# SistemaGameHub

./: hibernate.cfg.xml  nbactions.xml  pom.xml
src/main/java/controller/: GerenciadorDominio.java  gerenciadorInterfaceGrafica.java
src/main/java/dao/: ClienteDAO.java  ConexaoHibernate.java  ConexaoPostgresSQL.java  JogoDAO.java  PagamentoDAO.java  TesteConexao.java  VendaDAO.java
src/main/java/domain/: Cartao.java  Cliente.java  ItemVenda.java  ItemVendaPK.java  Jogo.java  Pagamento.java  Pix.java  Venda.java
src/main/java/view/: DlgBibliotecaJogos.form  DlgBibliotecaJogos.java  DlgCadastrarAdicionarJogo.form  DlgCadastrarAdicionarJogo.java  DlgCadastrarCliente.form  DlgCadastrarCliente.java  DlgCarrinho.java  DlgCriarConta.form  DlgCriarConta.java  DlgListaAmigos.java  DlgPagamento.form  DlgPagamento.java  DlgPerfilUsuario.java  DlgPesqJogosLoja.java  DlgPesquisarCliente.form  DlgPesquisarCliente.java  frmPrincipal.form  frmPrincipal.java
src/main/resources/: hibernate.cfg.xml
